spring.application.name=loans
server.port=8090

spring.main.banner-mode=off
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.org.jdbc.bind=trace
logging.level.root=warn

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.name=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.h2.Driver

